0 - Zero,
1 - One,
2 - TwoToNine,
3 - HexPrefix,
4 - LetterHexDigit,
5 - BinPrefix,
6 - BinDigit,
7 - Letter,
8 - Underscore,
9 - Plus,
10 - Minus,
11 - Slash,
12 - Asterisk,
13 - Equal,
14 - LessThan,
15 - MoreThan,
16 - SingleQuote,
17 - DoubleQuote,
18 - Ampersand,
19 - Percent,
20 - Exclamation,
21 - VerticalLine,
22 - Dot,
23 - Punctuator,
24 - WS,
25 - Backslash
26 - Other

[a-zA-Z] = 3, 4, 5, 7
[0-9] = 0, 1, 2
[a-zA-Z0-9] = 0, 1, 2, 3, 4, 5, 7
[a-zA-Z0-9_] = 0, 1, 2, 3, 4, 5, 7, 8

0 -> 3, 5, 7 => 1
0 -> 8 => 2
0 -> 17 => 3
0 -> 11 => 5
0 -> 9 => 12
0 -> 10 => 15
0 -> 13 => 18
0 -> 12 => 20
0 -> 24 => 22
0 -> 14 => 23
0 -> 15 => 26
0 -> 0 => 27
0 -> 1, 2 => 28
0 -> 18 => 36
0 -> 20 => 42
0 -> 16 => 33
0 -> 21 => 39
0 -> 23 => 44


1 -> 0, 1, 2, 3, 5, 7, 8 => 1
1 -> Остальные классы => 6

2 -> 0, 1, 2, 3, 5, 7, 8 => 1

3 -> 17 => 4
3 -> Остальные классы => 3

4 - нп 

5 -> 13 => 8
5 -> 12 => 7
5 -> Остальные классы => 6

6 - нп

7 -> 12 => 9
7 -> Остальные классы => 7

8 - нп 

9 -> 11 => 10
9 -> Остальные классы => 7

10 - нп

11 - нп 

12 -> 9 => 13
12 -> 13 => 14
12 -> Остальные классы => 6

13 - нп

14 - нп 

15 -> 10 => 16
15 -> 13 => 17
15 -> Остальные классы => 6

16 - нп 

17 - нп 

18 -> 13 => 19
18 -> Остальные классы => 6

19 - нп

20 -> 13 => 21
20 -> Остальные классы => 6

21 - нп 

22 -> 24 => 22
22 -> Остальные классы => 6

23 -> 14 => 24
23 -> 13 => 25
23 -> Остальные классы => 6

24 - нп 

25 - нп 

26 -> 15 => 27
26 -> 13 => 28
26 -> Остальные классы => 6

27 - нп

28 - нп 

29 -> 1, 2 => 30
29 -> 3 => 31
29 -> 5 => 32
29 -> Остальные классы => 6

30 -> 0, 1, 2, 8 => 30
30 -> 22 => 33
30 -> Остальные классы => 6

31 -> 0, 1, 2, 3, 5, 7, 8 => 31
31 -> Остальные классы => 6

32 -> 0, 1, 8 => 32
32 -> Остальные классы => 6

33 -> 0, 1, 2 => 34

34 -> 0, 1, 2, 8 => 34
34 -> Остальные классы => 6

35 -> Классы кроме 16 => 36

36 -> 16 => 37

37 - нп 

38 -> 13 => 39
38 -> 18 => 40
38 -> Остальные классы => 6

39 - нп 
40 - нп 

41 -> 13 => 42
41 -> 21 => 43
41 -> Остальные классы => 6

42 - нп 
43 - нп 

44 -> 13 => 45
44 -> Остальные классы => 6

45 - нп 

46 - нп



