0 -  Zero,                   // [0]
1 -  One,                    // [1]
2 -  TwoToNine,              // [2-9]
3 -  HexPrefix,              // [xX]
4 -  LetterHexDigit,         // [a-fA-F]
5 -  BinPrefix,              // bB
6 -  BinDigit,               // [0-1]
7 -  Letter,                 // [a-zA-Z]
8 -  Underscore,             // _
9 -  Plus,                   // +
10 - Minus,                  // -
11 - Slash,                  // /
12 - Asterisk,               // *
13 - Equal,                  // =
14 - LessThan,               // <
15 - MoreThan,               // >
16 - SingleQuote,            // '
17 - DoubleQuote,            // "
18 - Ampersand,              // &
19 - Percent,                // %
20 - Exclamation,            // !
21 - VerticalLine,           // |
22 - Dot,                    // .
23 - Punctuator,             // [[]{}().,:;]
24 - WS,                     // Любой символ из категории пробелов
25 - Backslash,              // \
26 - Other                   // Любой другой символ

[a-zA-Z] = 3, 4, 5, 7
[0-9] = 0, 1, 2
[a-zA-Z0-9] = 0, 1, 2, 3, 4, 5, 7
[a-zA-Z0-9_] = 0, 1, 2, 3, 4, 5, 7, 8

Начальное состояние -> {Символьный класс, ...} => Заключительное состояние

0 -> * => -1
0 -> 3, 4, 5, 7, => 1
0 -> 8, => 2
0 -> 17, => 3
0 -> 11, => 5
0 -> 9, => 12
0 -> 10, => 15
0 -> 13, => 18
0 -> 12, => 20
0 -> 24, => 22
0 -> 14, => 23
0 -> 15, => 26
0 -> 0, => 29
0 -> 1, 2, => 30
0 -> 18, => 38
0 -> 20, => 44
0 -> 16, => 35
0 -> 21, => 41
0 -> 22, 23, => 46
1 -> * => 6
1 -> 0, 1, 2, 3, 4, 5, 7, 8, => 1
2 -> * => -1
2 -> 0, 1, 2, 3, 4, 5, 7, 8, => 1
3 -> * => 3
3 -> 17, => 4
4 -> * => -1
5 -> * => 6
5 -> 13, => 8
5 -> 12, => 7
6 -> * => -1
7 -> * => 7
7 -> 12, => 9
8 -> * => -1
9 -> * => 7
9 -> 11, => 10
10 -> * => -1
11 -> * => -1
12 -> * => 6
12 -> 9, => 13
12 -> 13, => 14
13 -> * => -1
14 -> * => -1
15 -> * => 6
15 -> 10, => 16
15 -> 13, => 17
16 -> * => -1
17 -> * => -1
18 -> * => 6
18 -> 13, => 19
19 -> * => -1
20 -> * => 6
20 -> 13, => 21
21 -> * => -1
22 -> * => 6
22 -> 24, => 22
23 -> * => 6
23 -> 14, => 24
23 -> 13, => 25
24 -> * => -1
25 -> * => -1
26 -> * => 6
26 -> 15, => 27
26 -> 13, => 28
27 -> * => -1
28 -> * => -1
29 -> * => 6
29 -> 1, 2, => 30
29 -> 3, => 31
29 -> 5, => 32
30 -> * => 6
30 -> 0, 1, 2, 8, => 30
30 -> 22, => 33
31 -> * => 6
31 -> 0, 1, 2, 3, 4, 5, 8, => 31
32 -> * => 6
32 -> 0, 1, 8, => 32
33 -> * => -1
33 -> 0, 1, 2, => 34
34 -> * => 6
34 -> 0, 1, 2, 8, => 34
35 -> * => 36
35 -> 25, => 47
35 -> 16, => -1
36 -> * => -1
36 -> 16, => 37
37 -> * => -1
38 -> * => 6
38 -> 13, => 39
38 -> 18, => 40
39 -> * => -1
40 -> * => -1
41 -> * => 6
41 -> 13, => 42
41 -> 21, => 43
42 -> * => -1
43 -> * => -1
44 -> * => 6
44 -> 13, => 45
45 -> * => -1
46 -> * => -1
47 -> * => 36
47 -> 16, => 37

